1.
#!/bin/bash

color_text() {
    local text=$1
    local color=$2
    local color_code=""

    case $color in
        red)
            color_code="\e[31m"
            ;;
        green)
            color_code="\e[32m"
            ;;
        blue)
            color_code="\e[34m"
            ;;
        *)
            echo "Nieznany kolor"
            return
            ;;
    esac

    echo -e "${color_code}${text}\e[0m"
}

# Przykład użycia funkcji
color_text "Hello!" "red"
color_text "Welcome" "green"
color_text "to the world" "blue"

2.
#!/bin/bash

fibonacci() {
    local n=$1

    if [ $n -le 0 ]; then
        echo "Podano nieprawidłowy argument"
        return
    fi

    if [ $n -eq 1 ] || [ $n -eq 2 ]; then
        echo 1
        return
    fi

    local prev1=1
    local prev2=1
    local fib=0

    for ((i=3; i<=n; i++)); do
        fib=$((prev1 + prev2))
        prev1=$prev2
        prev2=$fib
    done

    echo $fib
}

# Przykład użycia funkcji
result=$(fibonacci 6)
echo "Wynik: $result"
